<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer"
         xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/3.6.0/phpcs.xsd">
    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="PSR12" />
    <rule ref="Generic.PHP.RequireStrictTypes.MissingDeclaration" />
    <rule ref="./vendor/gskema/phpcs-type-sniff/src/Sniffs/CompositeCodeElementSniff.php">
        <properties>
            <property name="FqcnMethodSniff.reportMissingTags" value="false"/>
        </properties>
    </rule>

    <file>src</file>
    <file>tests</file>
    <exclude-pattern>*/tests/public/*</exclude-pattern>
</ruleset>
